CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=adonisjs
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=package
CLICKHOUSE_CLUSTER_01_URL=http://localhost:8124
CLICKHOUSE_CLUSTER_02_URL=http://localhost:8125
CLICKHOUSE_CLUSTER_NAME=cluster_1S_2R
CLICKHOUSE_CLUSTER_ZOOKEEPER_PATH=/clickhouse/tables/{shard}/{database}/{table}
CLICKHOUSE_CLUSTER_REPLICA_NAME={replica}
